.card_container {
  width: 250px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 10px;
  color: black;
  text-decoration: none;
  position: relative;
  justify-content: center;
}

.card_container:hover.button {
  display: block;
}
.card_container img {
  width: 100%;
  height: 190px;
  padding: 0px;
  object-fit: contain;
  display: block;
}
.card_container button {
  display: none;
  padding: 5px 10px;
  font-weight: 700;
  border: none;
  cursor: pointer;
  background-color: #febd69;
  width: 100%;
  margin: 10px 0;
  border-radius: 30px;
  position: absolute;
  bottom: 0;
  left: 0;
}
.card_container:hover button {
  display: block;
  background-color: #d49644;
}
.rating {
  display: flex;
  align-items: center;
  padding: 10px 0px;
}
.product_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  max-width: 1250px;
  margin: 100px auto 100px auto;
  gap: 50px;
  justify-items: center;
}
.product_container section {
  margin: 0 auto;
}
/* flexed css */

.Product_flexed {
  box-shadow: none;
  height: auto;
  display: flex;
  gap: 50px;
  width: 100%;
  height: 50vh;
}
.Product_flexed h3 {
  padding: 20px 0px;
}
.Product_flexed button {
  display: block;
  position: static;
  width: 150px;
  margin-right: 40px;
}
.Product_flexed img {
  width: 300px !important;
  height: auto;
}
@media screen and (max-width: 768px) {
  .Product_flexed {
    display: flex;
    flex-direction: column;
  }
}
